spring.application.name=spring-boot-admin
server.port=8086

##################Configuration for Gmail SMTP###################################
#If two step verification is on in gmail then GMAIL APplication Password required to add in code.
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=noreply.avstechnologies@gmail.com
spring.mail.password=noreply@avs
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#Spring Boot Admin Notification Mail
spring.boot.admin.notify.mail.to=noreply.avstechnologies@example.com,bansodesachin0@gmail.com,avsplan4u@gmail.com
spring.boot.admin.notify.mail.enabled=true
#spring.boot.admin.notify.mail.template=classpath:/templates/email-simple.html
spring.boot.admin.notify.mail.from=noreply.avstechnologies@gmail.com

spring.boot.admin.notify.discord.enabled=true


#Spring Boot Admin Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin


#Branding Configuration
spring.boot.admin.ui.title=Track Podium Services Admin